<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Validasi
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut berisi pesan error default yang digunakan oleh
    | kelas validator. Beberapa aturan memiliki beberapa versi seperti
    | aturan ukuran. Jangan ragu untuk menyesuaikan setiap pesan ini di sini.
    |
    */

    'accepted' => 'Bagian ini harus diterima.',
    'accepted_if' => 'Bagian ini harus diterima ketika :other bernilai :value.',
    'active_url' => 'Bagian ini harus berupa URL yang valid.',
    'after' => 'Bagian ini harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Bagian ini harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Bagian ini hanya boleh berisi huruf.',
    'alpha_dash' => 'Bagian ini hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => 'Bagian ini hanya boleh berisi huruf dan angka.',
    'array' => 'Bagian ini harus berupa array.',
    'ascii' => 'Bagian ini hanya boleh berisi karakter alfanumerik dan simbol satu byte.',
    'before' => 'Bagian ini harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Bagian ini harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Bagian ini harus memiliki antara :min dan :max item.',
        'file' => 'Bagian ini harus antara :min dan :max kilobyte.',
        'numeric' => 'Bagian ini harus antara :min dan :max.',
        'string' => 'Bagian ini harus antara :min dan :max karakter.',
    ],
    'boolean' => 'Bagian ini harus berupa true atau false.',
    'can' => 'Bagian ini berisi nilai yang tidak sah.',
    'confirmed' => 'Konfirmasi bagian ini tidak cocok.',
    'contains' => 'Bagian ini tidak memiliki nilai yang diperlukan.',
    'current_password' => 'Password salah.',
    'date' => 'Bagian ini harus berupa tanggal yang valid.',
    'date_equals' => 'Bagian ini harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Bagian ini harus sesuai dengan format :format.',
    'decimal' => 'Bagian ini harus memiliki :decimal tempat desimal.',
    'declined' => 'Bagian ini harus ditolak.',
    'declined_if' => 'Bagian ini harus ditolak ketika :other bernilai :value.',
    'different' => 'Bagian ini dan :other harus berbeda.',
    'digits' => 'Bagian ini harus :digits digit.',
    'digits_between' => 'Bagian ini harus antara :min dan :max digit.',
    'dimensions' => 'Bagian ini memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Bagian ini memiliki nilai duplikat.',
    'doesnt_end_with' => 'Bagian ini tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => 'Bagian ini tidak boleh diawali dengan salah satu dari berikut: :values.',
    'email' => 'Bagian ini harus berupa alamat email yang valid.',
    'ends_with' => 'Bagian ini harus diakhiri dengan salah satu dari berikut: :values.',
    'enum' => ':attribute yang dipilih tidak valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'extensions' => 'Bagian ini harus memiliki salah satu ekstensi berikut: :values.',
    'file' => 'Bagian ini harus berupa file.',
    'filled' => 'Bagian ini harus memiliki nilai.',
    'gt' => [
        'array' => 'Bagian ini harus memiliki lebih dari :value item.',
        'file' => 'Bagian ini harus lebih besar dari :value kilobyte.',
        'numeric' => 'Bagian ini harus lebih besar dari :value.',
        'string' => 'Bagian ini harus lebih besar dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Bagian ini harus memiliki :value item atau lebih.',
        'file' => 'Bagian ini harus lebih besar atau sama dengan :value kilobyte.',
        'numeric' => 'Bagian ini harus lebih besar atau sama dengan :value.',
        'string' => 'Bagian ini harus lebih besar atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Bagian ini harus berupa warna heksadesimal yang valid.',
    'image' => 'Bagian ini harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'in_array' => 'Bagian ini harus ada di :other.',
    'integer' => 'Bagian ini harus berupa bilangan bulat.',
    'ip' => 'Bagian ini harus berupa alamat IP yang valid.',
    'ipv4' => 'Bagian ini harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Bagian ini harus berupa alamat IPv6 yang valid.',
    'json' => 'Bagian ini harus berupa string JSON yang valid.',
    'list' => 'Bagian ini harus berupa daftar.',
    'lowercase' => 'Bagian ini harus berupa huruf kecil.',
    'lt' => [
        'array' => 'Bagian ini harus memiliki kurang dari :value item.',
        'file' => 'Bagian ini harus kurang dari :value kilobyte.',
        'numeric' => 'Bagian ini harus kurang dari :value.',
        'string' => 'Bagian ini harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Bagian ini tidak boleh memiliki lebih dari :value item.',
        'file' => 'Bagian ini harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Bagian ini harus kurang dari atau sama dengan :value.',
        'string' => 'Bagian ini harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Bagian ini harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Bagian ini tidak boleh memiliki lebih dari :max item.',
        'file' => 'Bagian ini tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Bagian ini tidak boleh lebih besar dari :max.',
        'string' => 'Bagian ini tidak boleh lebih besar dari :max karakter.',
    ],
    'max_digits' => 'Bagian ini tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Bagian ini harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Bagian ini harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Bagian ini harus memiliki setidaknya :min item.',
        'file' => 'Bagian ini harus setidaknya :min kilobyte.',
        'numeric' => 'Bagian ini harus setidaknya :min.',
        'string' => 'Bagian ini harus setidaknya :min karakter.',
    ],
    'min_digits' => 'Bagian ini harus memiliki setidaknya :min digit.',
    'missing' => 'Bagian ini harus hilang.',
    'missing_if' => 'Bagian ini harus hilang ketika :other bernilai :value.',
    'missing_unless' => 'Bagian ini harus hilang kecuali :other bernilai :value.',
    'missing_with' => 'Bagian ini harus hilang ketika :values ada.',
    'missing_with_all' => 'Bagian ini harus hilang ketika :values ada.',
    'multiple_of' => 'Bagian ini harus kelipatan dari :value.',
    'not_in' => ':attribute yang dipilih tidak valid.',
    'not_regex' => 'Format bagian ini tidak valid.',
    'numeric' => 'Bagian ini harus berupa angka.',
    'password' => [
        'letters' => 'Bagian ini harus mengandung setidaknya satu huruf.',
        'mixed' => 'Bagian ini harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Bagian ini harus mengandung setidaknya satu angka.',
        'symbols' => 'Bagian ini harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah ditemukan dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present' => 'Bagian ini harus ada.',
    'present_if' => 'Bagian ini harus ada ketika :other bernilai :value.',
    'present_unless' => 'Bagian ini harus ada kecuali :other bernilai :value.',
    'present_with' => 'Bagian ini harus ada ketika :values ada.',
    'present_with_all' => 'Bagian ini harus ada ketika :values ada.',
    'prohibited' => 'Bagian ini dilarang.',
    'prohibited_if' => 'Bagian ini dilarang ketika :other bernilai :value.',
    'prohibited_unless' => 'Bagian ini dilarang kecuali :other bernilai dalam :values.',
    'prohibits' => 'Bagian ini melarang :other untuk hadir.',
    'regex' => 'Format bagian ini tidak valid.',
    'required' => 'Bagian ini wajib diisi.',
    'required_array_keys' => 'Bagian ini harus mengandung entri untuk: :values.',
    'required_if' => 'Bagian ini wajib diisi ketika :other bernilai :value.',
    'required_if_accepted' => 'Bagian ini wajib diisi ketika :other diterima.',
    'required_unless' => 'Bagian ini wajib diisi kecuali :other bernilai dalam :values.',
    'required_with' => 'Bagian ini wajib diisi ketika :values ada.',
    'required_with_all' => 'Bagian ini wajib diisi ketika :values ada.',
    'required_without' => 'Bagian ini wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Bagian ini wajib diisi ketika tidak ada satu pun dari :values ada.',
    'same' => 'Bagian ini dan :other harus cocok.',
    'size' => [
        'array' => 'Bagian ini harus mengandung :size item.',
        'file' => 'Bagian ini harus berukuran :size kilobyte.',
        'numeric' => 'Bagian ini harus :size.',
        'string' => 'Bagian ini harus :size karakter.',
    ],
    'starts_with' => 'Bagian ini harus diawali dengan salah satu dari berikut: :values.',
    'string' => 'Bagian ini harus berupa string.',
    'timezone' => 'Bagian ini harus berupa zona waktu yang valid.',
    'unique' => 'Bagian ini sudah digunakan.',
    'uploaded' => 'Bagian ini gagal diunggah.',
    'uppercase' => 'Bagian ini harus berupa huruf besar.',
    'url' => 'Bagian ini harus berupa URL yang valid.',
    'ulid' => 'Bagian ini harus berupa ULID yang valid.',
    'uuid' => 'Bagian ini harus berupa UUID yang valid.',
];
